#Risk of bias table
Based on [Cochrane Handbook](http://handbook.cochrane.org/chapter_8/table_8_5_d_criteria_for_judging_risk_of_bias_in_the_risk_of.htm). Modifications are:
* Selective reporting bias is high risk if trial protocol is not registered.
* Incomplete outcome data is unclear risk of Consort diagram is not provided.

|  Study        |  PMID | Selection bias:<br/>Random sequence generation| <br/><br/><br/>Allocation concealment|Detection bias:<br/>Blinding of outcome assessment|Attrition bias:<br/>Incomplete outcome data<br/>|Reporting bias:<br/>Selective reporting<br/><br/>|Other biases:<br/>E.g. imbalanced compliance , co-interventions, or other|
| ------------- |--------------------------------------|---------|---------|--------------|------------|----------|----------|
| Brandjes      |[9074574](http://pubmed.gov/9074574)  |Low risk |Low risk |High risk |Unclear risk |Low risk |Low risk|
| Prandoni      |[15313740](http://pubmed.gov/15313740)|Low risk |Low risk |High risk |Unclear risk |Low risk |Low risk|
| Kahn (SOX)    |[24315521](http://pubmed.gov/24315521)|Low risk |Low risk |Low risk  |Low     risk |Low risk |Low risk|
